# MauiAppFlix

./: MauiAppFlix.sln
MauiAppFlix/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppFlix.csproj
MauiAppFlix/Categorias/: Action.xaml  ActionCategory.xaml  ActionCategory.xaml.cs  Adventure.xaml  Adventure.xaml.cs  Animation.xaml  Animation.xaml.cs  AnimationCategory.xaml  AnimationCategory.xaml.cs  Comedy.xaml  Comedy.xaml.cs  Documentary.xaml  Documentary.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs  Fantasy.xaml  Fantasy.xaml.cs  Romance.xaml  Romance.xaml.cs  Terror.xaml  Terror.xaml.cs  War.xaml  War.xaml.cs
MauiAppFlix/Movies/: Anabelle.xaml  Anabelle.xaml.cs  Avatar.xaml  Avatar.xaml.cs  Avengers.xaml  Avengers.xaml.cs  Chucky.xaml  Chucky.xaml.cs  Dune.xaml  Dune.xaml.cs  Hobbit.xaml  Hobbit.xaml.cs  MadMax.xaml  MadMax.xaml.cs  TheBabadook.xaml  TheBabadook.xaml.cs  TheLordOfTheRings.xaml  TheLordOfTheRings.xaml.cs
